<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs | XSS-Lab</title>
    <style>
      body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 20px;
			background-color: #f4f4f4;
		}

		h1 {
			color: #333;
		}

		.blog-post {
			background-color: #fff;
			padding: 20px;
			margin-bottom: 20px;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		}

		.blog-post h2 {
			margin-top: 0;
		}

		.blog-post p {
			color: #555;
		}

		#new-post-form {
			margin-top: 20px;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		}

		textarea {
			width: 100%;
			height: 100px;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			resize: vertical;
		}
    </style>
  </head>
  <body>
    <h1>Blogs</h1>
    {{if .Query}}
    <h2>Search Results for "{{.Query}}"</h2>
    {{else}}
    <h2>All Blog Posts</h2>
    {{end}}
    <div>
      <form id="search-form">
        <input type='text' id='search' placeholder='Search posts...' name='search' value='{{.Query}}'>
        <button type='submit'>Search</button>
      </form>
    </div>
    <div id="blog-posts">
      <!-- Blog posts will be dynamically inserted here -->
    </div>
    <div id="new-post-form">
      <h2>Create New Post</h2>
      <form id="post-form">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required placeholder="Enter post title" autofocus>
        <br>
        <label for="content">Content:</label>
        <textarea id="content" name="content" required placeholder="Enter post content"></textarea>
        <br>
        <button type="submit">Create Post</button>
      </form>
    </div>
    <script>
      async function fetchPosts(query = '') {
			const response = await fetch('/api/blogs' + (query ? `?query=${encodeURIComponent(query)}` : ''));
			if (response.ok) {
				const posts = await response.json();
				const blogPostsDiv = document.getElementById('blog-posts');
				blogPostsDiv.innerHTML = '';
				for (const post of posts) {
					const postDiv = document.createElement('div');
					postDiv.className = 'blog-post';
					postDiv.innerHTML = `<h2><a href="/blogs/${post.id}">${post.title}</a></h2><p>${post.content.substring(0, 500)}...</p>`;
					blogPostsDiv.appendChild(postDiv);
				}
			} else {
				console.error('Failed to fetch posts:', response.statusText);
			}
		}

		document.getElementById('post-form').addEventListener('submit', async function (event) {
			event.preventDefault();
			const token = localStorage.getItem('authToken');
			if (!token) {
				alert('You must be logged in to create a post.');
				return;
			}
			const formData = new FormData(event.target);
			const response = await fetch('/api/blogs', {
				method: 'POST',
				body: formData,
				headers: {
					'Authorization': `Bearer ${token}`
				}
			});
			if (response.ok) {
				await fetchPosts();
				event.target.reset();
			} else {
				console.error('Failed to create post:', response.statusText);
				if (response.status === 401) {
					window.location.href = '/login'
				} else {
					alert('Failed to create post. Please try again later.');
				}
			}
		});

		document.getElementById('search-form').addEventListener('submit', function (event) {
			event.preventDefault();
			const form = event.target
			const query = form.search.value.trim();
			window.location.href = `/blogs?query=${encodeURIComponent(query)}`;
		});

		fetchPosts('{{.Query}}');
    </script>
  </body>
</html>
